# Minecraft-protobuf-messagescreen

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/client/java/com/example/fabricmod/: ProtobufDemoClient.java
src/client/java/com/example/fabricmod/mixin/client/: ExampleClientMixin.java
src/client/java/com/example/fabricmod/screen/: MessageScreen.java
src/client/resources/: protobuf-demo.client.mixins.json
src/main/java/com/example/fabricmod/: ProtobufDemo.java
src/main/java/com/example/fabricmod/database/: DatabaseManager.java  MessageEntity.java
src/main/java/com/example/fabricmod/mixin/: ExampleMixin.java
src/main/java/com/example/fabricmod/network/: MessagePacket.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json  protobuf-demo.mixins.json
src/main/resources/assets/protobuf-demo/lang/: en_us.json
